{
  "name": "Pete",
  "short_name": "Pete",
  "start_url": "/pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "ru",
  "scope": "/pwa",
  "theme_color": "#a485d6",
  "id": "pete_pwa_app",
  "description": "Find a loving home for your pets!",
  "dir": "ltr",
  "orientation": "portrait",
  "categories": [
    "business",
    "lifestyle",
    "utilities"
  ],
  "icons": [
    {
      "src": "icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"  
    },
    {
      "src": "icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}